{
  "extends": "./tsconfig.webui.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "feishu_dispatcher/webui/api.ts",
    "feishu_dispatcher/webui/storage.ts",
    "tests/webui/**/*.test.ts",
    "vitest.config.mts"
  ]
}
